Town,Household,Family,PerCap,County
Barrington,125431,147849,65777,Newport
Bristol,72610,95422,36960,Newport
Burrillville,84680,99019,35127,Providence
Central Falls,32982,34623,15519,Providence
Charlestown,78209,92246,44597,South
Coventry,73392,91004,37216,Kent
Cranston,72017,88700,33974,Kent
Cumberland,91726,109169,43603,Providence
East Greenwich,114147,153475,62337,Kent
East Providence,59142,78400,33091,Providence
Exeter,84919,110929,40802,Kent
Foster,89844,104679,36839,Providence
Glocester,89391,101250,38174,Providence
Hopkinton,90134,99545,40169,South
Jamestown,111110,125375,66010,Newport
Johnston,65125,91760,35307,Providence
Lincoln,81045,107146,43573,Providence
Little Compton,89353,100938,59999,Newport
Middletown,73609,87442,41675,Newport
Narragansett,86920,131548,49277,South
New Shoreham,59423,66071,36812,South
Newport,67102,95078,44386,Newport
North Kingstown,91796,113950,47120,South
North Providence,57135,78703,34495,Providence
North Smithfield,78617,100488,39523,Providence
Pawtucket,50476,60984,27799,Providence
Portsmouth,100453,122738,55858,Newport
Providence,45610,53659,26560,Providence
Richmond,95391,108148,40232,South
Scituate,96179,112024,47911,Providence
Smithfield,85337,103711,38514,Providence
South Kingstown,89917,112978,38927,South
Tiverton,75295,89250,40365,Newport
Warren,59926,94093,37303,Newport
Warwick,73757,92368,39653,Kent
West Greenwich,119688,120331,46008,Kent
West Warwick,55927,74649,32176,Kent
Westerly,70784,97107,40999,South
Woonsocket,42595,54129,24957,Providence