Town,Over25,HSGradCollege,BA
Barrington,11141,97.1,69.1
Bristol,14672,87.5,41.1
Burrillville,11808,90.1,29.0
Central Falls,11636,64.9,8.1
Charlestown,5852,94.5,38.0
Coventry,25176,91.2,27.5
Cranston,57873,89.9,33.2
Cumberland,25176,90.1,38.9
East Greenwich,9030,96.4,62.6
East Providence,35274,85.8,28.6
Exeter,4552,91.7,48.6
Foster,3461,95.8,34.7
Glocester,7386,94.7,32.2
Hopkinton,5836,95.7,30.6
Jamestown,4189,97.2,64.6
Johnston,22222,89.5,23.8
Lincoln,15197,91.5,41.1
Little Compton,2844,97.4,52.9
Middletown,11971,93.5,45.6
Narragansett,10337,97.5,56.7
New Shoreham,718,97.4,36.1
Newport,17143,94.1,52.8
North Kingstown,18735,95.4,51.4
North Providence,24209,91.2,30.0
North Smithfield,9262,91.3,31.3
Pawtucket,50877,81.3,21.8
Portsmouth,12564,94.9,52.3
Providence,108898,81.6,30.1
Richmond,5424,96.3,35.8
Scituate,7875,95.9,36.6
Smithfield,14588,93.0,36.3
South Kingstown,18169,95.6,55.7
Tiverton,12154,91.5,32.6
Warren,8323,88.7,36.2
Warwick,61174,92.5,33.8
West Greenwich,4632,95.6,46.1
West Warwick,21018,89.8,23.3
Westerly,16861,92.4,34.8
Woonsocket,28943,81.8,17.8